<html>
<body>
<h1 align="center">Cataloge des vêtements</h1>
<table border="2" align="center">
<tr><td>Ref</td><td>Designation</td><td>Prix</td><td>Couleurs disponibles</td><td>Image</td></tr>
<tr><td>#001</td><td>Chemise</td><td>50dt<br><form name="f" action="commender.html"></form><input type="submit" name="s" value="commender"></td><td>
                       <li>Noir
                       <li>Marron
                       <li>Beige</td><td><img src="chemise.jpg" width="150" heidth="150"></td></tr>
<tr><td>#002</td><td>Pontallon</td><td>100dt<br><form name="f" action="commender.html"></form><input type="submit" name="s" value="commender"><td>
                       <li>Blanc
                       <li>Beige
                       <li>Noir</td><</td><td><img src="pontalon.jpg" width="150" heidth="150"</td></tr>
<tr><td>#003</td><td>Pull</td><td>75dt<br><form name="f" action="commender.html"></form><input type="submit" name="s" value="commender"></td><td>
                       <li>Rouge
                       <li>Jaune
                       <li>Blanc</td><<td><img src="pull.jpg" width="150" heidth="150"</td></tr>
<tr><td>#004</td><td>Veste</td><td>150dt<br><form name="f" action="commender.html"></form><input type="submit" name="s" value="commender"></td><td>
                       <li>Camelle
                       <li>Noir
                       </td><td><img src="v.jpg" width="150" heidth="150"</td></tr>
</table><br>
<form>
<fieldset>
<legend><U><h4>Espace Client</h4></U></legend>
Login :<input name="login" type="text" size="20"><br><br>
Mot de passe :<input name="mdp" type="" size="20"><br><br>
<form namr="r" method="post" action="creer un compte"></form>
<input value="connexion" type="submit">
</form>
<form name="form2" action="creer un compte.html">
<input value="creer un compte" type="submit">
</fieldset>
</form>
</body>
</html>

